<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=<multi>[fr]Alerte épicerie[en]Simple (one column, responsive)</multi> -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}{lang_select}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>#TITRE</title>

	<!-- Open Graph Protocol -->
	[<meta property="og:title" content="(#TITRE|attribut_html)" />]
	<meta property="og:type" content="article" />
	[<meta property="og:image" content="(#LOGO_NEWSLETTER_NORMAL|sinon{#LOGO_SITE_SPIP}|extraire_attribut{src}|url_absolue)" />]
	[<meta property="og:url" content="(#URL_NEWSLETTER|url_absolue)" />]
	[<meta property="og:description" content="(#INTRODUCTION|supprimer_tags|entites_html)" />]
	[<meta property="og:site_name" content="(#NOM_SITE_SPIP|attribut_html)" />]

	<style type="text/css">
		#outlook a {padding: 0;}
		body {width: 100% !important;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: 16px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;-ms-interpolation-mode: bicubic;}
		img#headerImage{font-size:28px;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body, .backgroundTable {background-color: #a6bf40;}
		#templateContainer {border: none;}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4 {color: #202020;display: block;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;}
		h1,.h1 {font-size: 28px;} h2,.h2 {font-size: 26px;}
		h3,.h3 {font-size: 22px;}	h4,.h4 {font-size: 20px;}
		h5,.h5 {font-size: 18px;}	h6,.h6 {font-size: 16px;}
		#templatePreheader {background-color: #FAFAFA;}
		.preheaderContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 12px;line-height: 100%;text-align: left;}
		.preheaderContent div a:link, .preheaderContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.preheaderContent div img {height: auto;max-width: 600px;}
		.headerContent a:link, .headerContent a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		#templateContainer, .bodyContent {}
		.bodyContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent div .texte { color:#FFF; }
		.bodyContent div .spip_documents_center { display: table; clear: both; margin: 1em auto; }
		.bodyContent div .spip_documents_left { margin-right: 15px; margin-bottom: 5px; }
		.bodyContent div .spip_documents_right { margin-left: 15px; margin-bottom: 5px; }
		.bodyContent img {display: inline;margin-bottom: 10px;max-width: 100%;}
		div.info { border-radius: 10px; background-color:#F1f1f1;padding:0.5em 1em;font-size:0.9em;margin-bottom:1em;width:auto;}
		div.fond_couleur { padding:10px;background-color:#F1f1f1;}
		div.important { padding:10px;background-color:#F1f1DD;border:2px solid #DDDDAA;}
		div.blink { text-decoration:blink;font-weight:bold;color:#000000;}
		#templateFooter {background-color: transparent;border-top: 0;}
		.footerContent div {color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: left;}
		.footerContent div a:link, .footerContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.footerContent img {display: inline;}
		#social {background-color: #eee;border: 1px solid #F5F5F5;}
		#social div {text-align: center;}
		#utility {background-color: transparent;border-top: 1px solid #F5F5F5;}
		#utility div {text-align: center;}
		img.puce {margin-bottom: 0}
		textarea.spip_cadre {width: 100%;}
		.coloration_code ol {list-style: none;}
		@media only screen and (max-width: 640px) {
			html,body {width: 100% !important;}
			img {max-width: 100% !important;}
			#templatePreheader {width: 100% !important;}
			#templateContainer {width: 100% !important;border: 0 !important;}


			#templateFooterr {width: 100% !important;}
			#templateFooter {width: 100% !important;}

		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
	  style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #a6bf40;width: 100% !important;">
<center>

	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
		   style="margin: 0;padding: 0;background-color: #a6bf40;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse;">
				<!-- // Begin Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"
					   style="border: 0 none;background-color: #a6bf40;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">

							<!-- // Begin Module: Standard Header Image \\ -->
							[(#CHEMIN{images/alerte-epicerie-entete.png}|image_passe_partout{700,90}
							|inserer_attribut{alt,Alerte épicerie entete }
							|inserer_attribut{border,'0'}
							|inserer_attribut{style,'margin: 0;padding: 0;width: 100%;border: 0;height: auto;line-height: 100%;outline: none;font-size:28px;text-decoration: none;'}
							|inserer_attribut{id,headerImage})]
							<!-- // Begin Template Header \\ -->

							<!-- // End Template Header \\ -->
						</td>

					</tr>
				</table>
				<!-- // End Template Preheader \\ -->

				<table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer">
					<tr>

						<td valign="top" class="bodyContent" style="border-collapse: collapse;">

							<!-- // Begin Module: Standard Content \\ -->
							<table border="0" cellpadding="20" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="border-collapse: collapse;">
										<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">

											[<div class="chapo #EDIT{chapo}">(#CHAPO|image_reduire{560,0})</div>]

											<table border="0" cellpadding="0" cellspacing="20" width="100%">
												<BOUCLE_selectionarticles(ARTICLES){id_newsletter}>
													<tr xmlns="">
														<td style="margin-bottom:0;line-height:1.4em;" valign="top">
																[(#LOGO_ARTICLE_NORMAL|image_reduire{0,320}|image_recadre{200,250}
																|inserer_attribut{alt,''}
																|inserer_attribut{border,'0'}
																|inserer_attribut{style,'margin: 0;margin-left: 1em;margin-bottom: 1em;float:right;padding: 0;max-width:
																100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'}
																|inserer_attribut{class,logo})]

														</td>
														<td >

															<div style="padding:20px;background-color:#3e3c23;color:#FFF; " class="#EDIT{texte} texte" style="color:#FFF;">#TEXTE</div>
															Pour savoir si cette alerte est encore d'actualité,
															<BOUCLE_rubrique_epicerie_alerte(RUBRIQUES){id_rubrique=31}>
																<a href="#URL_RUBRIQUE">consulter la page Alerte épicerie en cliquant sur ce lien</a>
															</BOUCLE_rubrique_epicerie_alerte>
														</td>


													</tr>
												</BOUCLE_selectionarticles>
											</table>

											[<div class="texte #EDIT{texte}">(#TEXTE|image_reduire{560,0})</div>]

										</div>
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Content \\ -->

							<!-- // End Template Body \\ -->
						</td>
					</tr>
				</table>


				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooterr">



					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Footer \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
								   style="border-top: 0;">
								<tr>
									<td valign="top" class="footerContent" style="border-collapse: collapse;">

										<!-- // Begin Module: Standard Footer \\ -->

													<div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">

														<em> <a href="#URL_SITE_SPIP">Association #NOM_SITE_SPIP</a> &mdash; [(#ENV{date}|annee)]</em>
													</div>

													<div class="unsubscribe_link"
														 style="color: #707070;font-family: Arial;font-size: 14px;line-height: 125%;text-align: center;">
														<:newsletter:info_email_reception:> @email@<br />
															&nbsp;<a href="@url_unsubscribe@"
																	 style="color: #336699;font-weight: normal;text-decoration: underline;"><:newsletter:label_link_unsubscribe:></a>&nbsp;

													</div>

										<!-- // End Module: Standard Footer \\ -->

									</td>
								</tr>
							</table>
							<!-- // End Template Footer \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}
#FILTRE{emogrifier}