<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=<multi>[fr]Les nouvelles de l'épicerie, Simple et efficace [en]Simple (one column, responsive)</multi> -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}{lang_select}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>#TITRE</title>

	<!-- Open Graph Protocol -->
	[<meta property="og:title" content="(#TITRE|attribut_html)" />]
	<meta property="og:type" content="article" />
	[<meta property="og:image" content="(#LOGO_NEWSLETTER_NORMAL|sinon{#LOGO_SITE_SPIP}|extraire_attribut{src}|url_absolue)" />]
	[<meta property="og:url" content="(#URL_NEWSLETTER|url_absolue)" />]
	[<meta property="og:description" content="(#INTRODUCTION|supprimer_tags|entites_html)" />]
	[<meta property="og:site_name" content="(#NOM_SITE_SPIP|attribut_html)" />]

	<style type="text/css">
		#outlook a {padding: 0;}
		body {width: 100% !important;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: 16px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;-ms-interpolation-mode: bicubic;}
		img#headerImage{font-size:28px;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body, .backgroundTable {background-color: #bed663;}
		#templateContainer {border: 1px solid #DDDDDD;}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4 {color: #202020;display: block;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;}
		h1,.h1 {font-size: 28px;} h2,.h2 {font-size: 26px;}
		h3,.h3 {font-size: 22px;}	h4,.h4 {font-size: 20px;}
		h5,.h5 {font-size: 18px;}	h6,.h6 {font-size: 16px;}
		#templatePreheader {background-color: #bed663;}
		.preheaderContent div {color: #303030;font-size: 12px;line-height: 100%;text-align: left;}
		.preheaderContent div a:link, .preheaderContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.preheaderContent div img {height: auto;max-width: 600px;}
		#templateHeader {border-bottom: 0;}
		.headerContent {color: #202020;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;}
		.headerContent a:link, .headerContent a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		#headerImage {height: auto;max-width: 600px !important;}
		#templateContainer, .bodyContent {background-color: #FDFDFD;}
		.bodyContent div {color: #303030;font-size: 16px;line-height: 150%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent div .spip_documents_center { display: table; clear: both; margin: 1em auto; }
		.bodyContent div .spip_documents_left { margin-right: 15px; margin-bottom: 5px; }
		.bodyContent div .spip_documents_right { margin-left: 15px; margin-bottom: 5px; }
		.bodyContent img {display: inline;margin-bottom: 10px;max-width: 100%;}
		div.info { border-radius: 10px; background-color:#F1f1f1;padding:0.5em 1em;font-size:0.9em;margin-bottom:1em;width:auto;}
		div.fond_couleur { padding:10px;background-color:#F1f1f1;}
		div.important { padding:10px;background-color:#F1f1DD;border:2px solid #DDDDAA;}
		div.blink { text-decoration:blink;font-weight:bold;color:#000000;}
		#templateFooter {background-color: #FDFDFD;border-top: 0;}
		.footerContent div {color: #707070;font-size: 14px;line-height: 125%;text-align: left;}
		.footerContent div a:link, .footerContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.footerContent img {display: inline;}
		#social {background-color: #eee;border: 1px solid #F5F5F5;}
		#social div {text-align: center;}
		#utility {background-color: #FDFDFD;border-top: 1px solid #F5F5F5;}
		#utility div {text-align: center;}
		img.puce {margin-bottom: 0}
		.spip_code, .spip_cadre {color: #606060;}
		textarea.spip_cadre {width: 100%;}
		.coloration_code ol {list-style: none;}
		@media only screen and (max-width: 640px) {
			html,body {width: 100% !important;}
			img {max-width: 100% !important;}
			#templatePreheader {width: 100% !important;}
			.preheaderContent,.bodyContent,.footerContent {padding: 0 !important;}
			#templateContainer {width: 100% !important;border: 0 !important;}

			#templateHeader {width: 100% !important;border: 0 !important;}
			#templateBody {width: 100% !important;}
			#templateBody2 {width: 100% !important;}
			#colonnedroite {display:block !important;width: 100% !important;}
			#colonnegauche {display:block !important;width: 100% !important;}
			#templateFooterr {width: 100% !important;}
			#templateFooter {width: 100% !important;}
			#canspamBar {width: auto !important;}
			.archive_link {max-width: 50%}
			.padding {padding-left:0 !important;padding-right:0 !important;}
			.text {font-size: 16px !important;color: #101010 !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
	  style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #bed663;width: 100% !important;">
<center>

	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
		   style="margin: 0;padding: 0;background-color: #bed663;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse;">
				<!-- // Begin Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="700" id="templatePreheader"
					   style="border: 0 none;background-color: #bed663;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Header \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="446" id="templateHeader"
								   style="border-bottom: 0;">
								<tr>
									<td class="headerContent"
										style="border-collapse: collapse;color: #202020;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
										<!-- // Begin Module: Standard Header Image \\ -->
										[(#CHEMIN{images/entete_epicerie_infolettre.png}|sinon{#LOGO_SITE_SPIP}|image_passe_partout{500,55}
										|inserer_attribut{alt,Les nouvelles fraîches de l'épicerie}
										|inserer_attribut{border,'0'}
										|inserer_attribut{style,'margin: 0;padding: 0;width: 100%;border: 0;height: auto;line-height: 100%;outline: none;font-size:28px;text-decoration: none;'}
										|inserer_attribut{id,headerImage})]
										<!-- // End Module: Standard Header Image \\ -->
									</td>

								</tr>
							</table>
							<!-- // End Template Header \\ -->
						</td>
						<td valign="top" width="254" style="border-collapse: collapse;" class="archive_link">
							<div style="color: #505050;font-size: 12px;line-height: 100%;text-align: left;">
								<:newsletter:info_email_not_displaying:><br><a href="#URL_NEWSLETTER" target="_blank"
																			   style="color: #336699;font-weight: normal;text-decoration: underline;"><:newsletter:info_email_voir_en_ligne:></a>.
							</div>
						</td>
					</tr>
				</table>
				<!-- // End Template Preheader \\ -->

				<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;" >
							<!-- // Begin Template Body \\ -->


							<!-- // Begin Module: Standard Content \\ -->
							<table border="0" cellpadding="20" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="border-collapse: collapse;padding:20px;">
										<div
												style="color: #505050;font-size: 14px;line-height: 150%;text-align: left;">
											<h1 class="#EDIT{titre} h1" style="color: #202020;display: block;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
												#TITRE</h1>
											[<div class="chapo #EDIT{chapo}">(#CHAPO|image_reduire{560,0})</div>]


											[<div class="texte #EDIT{texte}">(#TEXTE|image_reduire{560,0})</div>]


											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<BOUCLE_selectionarticles(ARTICLES){id_newsletter}>
												<tr>
													<td style="margin-bottom:0;line-height:1.4em;">

														<h3 style="margin:1em 0 3px 0;">
																[(#LOGO_ARTICLE_NORMAL|image_reduire{100,200}
																|inserer_attribut{alt,''}
																|inserer_attribut{border,'0'}
																|inserer_attribut{style,'margin: 0;margin-left: 1em;margin-bottom: 1em;float:right;padding: 0;max-width:
																100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'}
																|inserer_attribut{class,logo})]
																#TITRE</h3>

														<div class="#EDIT{texte}">#TEXTE</div>
													</td>
												</tr>
											</BOUCLE_selectionarticles>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Content \\ -->


							<table>
								<BOUCLE_actualites(SELECTIONS){id_newsletter}>
								<B_actualites_contenus>

									<BOUCLE_actualites_contenus(SELECTIONS_CONTENUS){id_selection}{!css=="agenda"}{!css=="colonne2"}{doublons}{par rang}>
									<tr>
										<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FAFAFA;">

											<!-- // Begin Module: Standard Content \\ -->
											<table border="0" cellpadding="20" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="border-collapse: collapse;">
														<div style="color: #505050;font-size: 14px;line-height: 150%;text-align: left;">

															[(#SET{largeur,120})]
															[(#SET{style_image,'margin: 0;margin-left: 1em;margin-bottom: 1em;float:right;padding: 0;max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'})]

															[(#CHAMP_SQL{css}|match{'grande_photo'}|oui)
															[(#SET{largeur,454})]
															[(#SET{style_image,'margin: 0;margin-bottom: 1em;padding: 0;max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width:100%;'})]
															]

															[(#LOGO_SELECTIONS_CONTENU|image_reduire{#GET{largeur},*}
															|inserer_attribut{alt,''}
															|inserer_attribut{border,'0'}
															|inserer_attribut{style,#GET{style_image}}
															|inserer_attribut{class,logo})]

															<h2 class="#EDIT{titre} h2" style="color: #202020;display: block;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span[ class="(#EDIT{titre})]">#TITRE</span></h2>
															<div class="texte">
																<strong class="titre entry-title"></strong>
																[<div class="[(#EDIT{descriptif}) ]descriptif entry-content ">(#DESCRIPTIF)</div>]
																[(#CHAMP_SQL{css}|match{'pas_de_lien'}|non)
																<div class="lire_en_ligne"><a href="#URL"><:newsletter:lien_lire_en_ligne:> &laquo; #TITRE &raquo;</a></div>]
															</div>
													</td>
												</tr>
											</table>
											<!-- // End Module: Standard Content \\ -->

										</td>
									</tr>
									</BOUCLE_actualites_contenus>
								</B_actualites_contenus>
								</BOUCLE_actualites>
							</table>

						</td>


					</tr>

				</table>
				<!-- // End Template Body \\ -->

				<table border="0" cellpadding="0" cellspacing="0" width="700" id="templateFooterr">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Footer \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter"
								   style="background-color: #FFFFFF;border-top: 0;">
								<tr>
									<td valign="top" class="footerContent" style="border-collapse: collapse;">

										<!-- // Begin Module: Standard Footer \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="2" valign="middle" id="social"
													style="border-collapse: collapse;background-color: #eee;border: 0;">
													<div
															style="color: 														#707070;font-size: 12px;line-height: 125%;text-align: center;">
														<em> <a href="#URL_SITE_SPIP">Association Robin des bio</a> &mdash; [(#ENV{date}|annee)]</em>
													</div>
												</td>
											</tr>

											<tr>
												<td colspan="2" valign="middle" id="utility"
													style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
													<div class="unsubscribe_link"
														 style="color: #707070;font-size: 14px;line-height: 125%;text-align: center;">
														<:newsletter:info_email_reception:> @email@<br />
															&nbsp;<a href="@url_unsubscribe@"
																	 style="color: #336699;font-weight: normal;text-decoration: underline;"><:newsletter:label_link_unsubscribe:></a>&nbsp;

													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Footer \\ -->

									</td>
								</tr>
							</table>
							<!-- // End Template Footer \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>


</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}
#FILTRE{emogrifier}