[(#VAL{_Z_DOCTYPE}|defined|?{#VAL{_Z_DOCTYPE}|constant}|sinon{<!DOCTYPE HTML>})][(#SET{type-page,""})][(#SET{type-page,#ENV{type-page}})]
	[(#ENV{page}|match{^inscription_benevolat\/$}|et{#GET{type-page}|=={404}}|oui)#SET{type-page,inscription_benevolat}][
(#SET{class,[page_(#ENV{type-page,page})[ #ENV{type-page,page}_(#ENV{composition,''})]][ composition_(#ENV{composition})]})][
(#REM) http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/]
<!--[if lt IE 7 ]> <html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js ie ie6 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR"> <![endif]-->
<!--[if IE 7 ]>    <html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js ie ie7 lte9 lte8 lte7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR"> <![endif]-->
<!--[if IE 8 ]>    <html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js ie ie8 lte9 lte8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR"> <![endif]-->
<!--[if IE 9 ]>    <html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js ie ie9 lte9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="[(#GET{class})][ (#LANG_DIR)][ (#LANG)] no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>[

		(#REM) Debut du head particulier a chaque page
		pour inserer un title, des css particulieres(mais surchargees), ou des js *inline*
		]<INCLURE{fond=head/#GET{type-page},env}>[

		(#REM) Partie commune a toutes les pages, sans env
		]<INCLURE{fond=inclure/head}>[

		(#REM) Fin du head particulier a chaque page, pour inserer des js specifiques par exemple
		pour inserer des js *externes*
		]
		<INCLURE{fond=head_js/#GET{type-page},env}>

	</head>
	#SET{body,""}

	[(#COMPOSITION|match{"^adherent"}|oui)#SET{body,"adherent/"}]
	[(#COMPOSITION|match{^explorateur}|oui)#SET{body,"adherent/"}]
	[(#ENV{type-page}|match{^album$}|oui)#SET{body,"adherent/"}]
	[(#ENV{type-page}|match{^helloasso$}|oui)#SET{body,"adherent/"}]
	<INCLURE{fond=#GET{body}body,type-page=#GET{type-page},env}>

</html>
